:root {
  /* 两个背景色 两个文字以及链接文字配色 */
  --background-color: #fffefb;
  --background-color-opacity: #ffffffea;
  --background-color-two: #f6f5f2;
  --text-color: #000000;
  --text-error-color: #ff5c37;
  --text2-color: rgb(202, 65, 20);
  --link-color: #30bbed;

  /* 设置页面 设置box 背景色 */
  --optionBox-color: var(--background-color);

  /* 两个按钮 配色 边框 */
  --button-color: #ffcc00;
  --button-text-color: rgb(0, 0, 0);
  --button-border: solid 1px rgba(199, 199, 199, 0);
  --button-hover-color: rgb(255, 178, 0);
  --button-active-color: rgb(255, 204, 0);

  --button2-color: rgba(255, 255, 255, 0);
  --button2-text-color: #000000;
  --button2-border: solid 1px rgba(199, 199, 199, 0);
  --button2-hover-color: rgb(255, 178, 0);
  --button2-active-color: rgb(255, 204, 0);

  /* 滚动条配色 */
  --scrollbar-track-color: #f5f5f500;
  --scrollbar-thumb-color: #ecb617;

  /* 设置页面 滑动开关配色 */
  --switch-off-color: rgb(198, 195, 189);
  --switch-on-color: rgb(255, 204, 0);
  --switch-round-color: #fffefb;

  /* input textarea select 边框配色 */
  --input-border: solid 1px #000;
}
html {
  color: var(--text-color);
  background: var(--background-color);
  scrollbar-width: thin;
}
input,
textarea,
select {
  color: var(--text-color);
  background: var(--background-color);
  scrollbar-width: thin;
  border: var(--input-border);
}
a,
a:link,
a:visited {
  color: var(--link-color);
}
button,
.button,
.button2 {
  border-radius: 4px;
  cursor: pointer;
  margin: 5px 2px 5px 2px;
  user-select: none;
  padding: 5px 10px;
}
button,
.button {
  background: var(--button-color);
  border: var(--button-border);
  color: var(--button-text-color);
}
button:hover,
.button:hover {
  background: var(--button-hover-color);
}
button:active,
.button:active {
  background: var(--button-active-color);
}
.button2 {
  background: var(--button2-color);
  border: var(--button2-border);
  color: var(--button2-text-color);
}
.button2:hover {
  background: var(--button2-hover-color);
}
.button2:active {
  background: var(--button2-active-color);
}
.bold {
  font-weight: bold;
}
.hide {
  display: none;
}
.textColor {
  color: var(--text2-color);
}
.width100 {
  width: 100%;
}
.height100 {
  height: 100%;
}
.line {
  border-top: solid 1px rgb(0 0 0 / 50%);
  margin: 10px 0 10px 0;
}
.no-drop {
  background-color: #ccc !important;
  cursor: no-drop;
  color: var(--button2-text-color);
}
/*定义整个滚动条高宽及背景：高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 5px;
}
/*定义滚动条轨道：内阴影+圆角*/
::-webkit-scrollbar-track {
  background-color: var(--scrollbar-track-color);
}
/*定义滑块：内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--scrollbar-thumb-color);
}
@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #1a1918;
    --background-color-opacity: rgba(26, 25, 24, 0.9);
    --background-color-two: #000000;
    --text-color: #fffefb;
    --text-error-color: #ff5c37;
    --text2-color: #ffcc00;
    --link-color: #49b8ff;

    --optionBox-color: var(--background-color-two);

    --button-color: #161b22;
    --button-border: solid 1px rgba(199, 199, 199, 0);
    --button-text-color: #fffefb;
    --button-hover-color: rgb(0, 0, 0);
    --button-active-color: rgb(0, 0, 0);

    --button2-color: rgb(0, 0, 0);
    --button2-border: solid 1px rgba(199, 199, 199, 0);
    --button2-text-color: #fffefb;
    --button2-hover-color: rgba(232, 167, 26, 0.9);
    --button2-active-color: rgb(0, 0, 0);

    --scrollbar-track-color: #f5f5f500;
    --scrollbar-thumb-color: #e88f1a;

    --switch-off-color: rgb(198, 194, 189);
    --switch-on-color: rgb(26 115 232 / 50%);
    --switch-round-color: #fffefb;

    --input-border: solid 1px #fffefb;
  }
  img.regex {
    content: url(../img/regex-dark.png);
  }
  img.copy {
    content: url(../img/copy-dark.png);
  }
  img.parsing {
    content: url(../img/parsing-dark.png);
  }
  img.play {
    content: url(../img/play-dark.png);
  }
  img.download {
    content: url(../img/download-dark.svg);
  }
  img.qrcode {
    content: url(../img/qrcode-dark.png);
  }
  img.cat-down {
    content: url(../img/cat-down-dark.png);
  }
  img.aria2 {
    content: url(../img/aria2-dark.png);
  }
  img.invoke {
    content: url(../img/invoke-dark.svg);
  }
}
input[type="checkbox"]:checked {
  border-color: rgba(236, 182, 23, 0);
  background-color: #ecb617;
  /* 其他属性保持不变 */
}