<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <title>OnlyFansVideoDownloader</title>
  <link rel="stylesheet" type="text/css" href="css/public.css" media="all" />
  <link rel="stylesheet" type="text/css" href="css/popup.css" media="all" />
  <script src="js/init.js"></script>
  <script src="lib/jquery.min.js"></script>
  <script src="js/function.js"></script>
</head>

<body>

  <div id="Tips" data-i18n="loadingData">
  </div>
  <div id="TipsFixed">~</div>
  <div id="mediaList" class="container hide TabShow"></div>
  <div id="allMediaList" class="container hide"></div>
  <div id="otherOptions" class="container hide">
    <div class="otherTips" data-i18n="mediaControl"></div>
    <div class="flexRow">
      <b class="nowrap" data-i18n="selectWebpage"></b>
      <select id="videoTabIndex">
        <option value="-1" id="videoTabTips" data-i18n="noMediaDetected"></option>
      </select>
    </div>
    <div class="flexRow">
      <b class="nowrap" data-i18n="selectMedia"></b>
      <select id="videoIndex">
        <option value="-1" id="videoIndexTips" data-i18n="noControllableMediaDetected"></option>
      </select>
    </div>
    <div id="PlayControl" class="textColor">
      <span data-i18n-outer="multiplier"></span><input id="playbackRate" type="number" value="2" min="0.1" max="16"
        step="1" />
      <button id="speed" class="button2" data-i18n="speedPlayback"></button>
      <button id="control" data-switch="play" data-i18n="play"></button>
      <button id="pip" class="firefoxHide" data-i18n="pictureInPicture"></button>
      <button id="fullScreen" class="firefoxHide" data-i18n="fullscreen"></button>
      <button id="screenshot" data-switch="play" data-i18n="screenshot"></button>
      <label class="flexColumn loop">
        <div data-i18n="loop"></div><input type="checkbox" id="loop">
      </label>
      <label class="flexColumn muted">
        <div data-i18n="mute"></div><input type="checkbox" id="muted">
      </label>
      <div class="flexColumn">
        <div data-i18n="volume"></div><input type="range" id="volume" class="volume" min="0" max="1" value="1"
          step="0.01" />
      </div>
      <div class="flexColumn width100">
        <div id="timeShow"></div><input type="range" id="time" class="width100" min="0" max="100" value="0" step="1" />
      </div>
    </div>
    <div class="line"></div>
    <div class="otherTips" data-i18n="functionEntry"></div>

  </div>
  <div id="maybeKey" class="container hide"></div>
  <div id="filter" class="more">
    <span id="regular" class="width100 regular">
      <input type="text" data-i18n-placeholder="regularFilterPlaceholder" /><button id="regularFilter" class="hide"
        data-i18n="confirm"></button>
    </span>
    <div id="ext"></div>
  </div>

  <div id="down">
    <button id="search" class="button2 hide" type="script" data-i18n="deepSearch"></button>
    <button id="catch" class="button2 hide" type="script" data-i18n="cacheCapture"></button>
    <button id="DownFile" data-i18n="download"></button>
    <button id="AllCopy" data-i18n="copy"></button>
    <button id="Clear" data-i18n="clear"></button>
    <button id="popup" class="button2" data-i18n="popup"></button>
  </div>
  <script src="lib/base64.js"></script>
  <script src="js/popup.js"></script>
  <script src="js/media-control.js"></script>
  <script src="lib/jquery.qrcode.min.js"></script>
  <script src="lib/hls.min.js"></script>
  <script src="js/i18n.js"></script>
</body>

</html>