<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>隐私政策 / Privacy Policy</title>
    <link rel="stylesheet" type="text/css" href="css/public.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/options.css" media="all" />
    <script src="lib/jquery.min.js"></script>
</head>

<body>
    <div class="wrapper1024">
        <section>
            <h1 class="optionsTitle">隐私政策 / Privacy Policy</h1>
            <div class="optionBox">
                <p>扩展会收集用户选项卡url地址等信息, 用于资源来源判断, 信息储存在本地不会发送到第三方, 如果不同意请点击卸载按钮。如果同意使用, 请点击同意按钮或关闭本页面。</p>
                <br>
                <p>Extensions will collect information such as user tab URLs for the purpose of determining the source
                    of
                    resources. The information is stored locally and will not be sent to third parties. If you disagree,
                    please
                    click the uninstall button. If you agree to use it, please click the agree button or close this
                    page.</p>
                <br>
                <button id="firefoxYes" class="button2">同意 / Agree</button>
                <button id="firefoxUninstallSelf" class="openDir">卸载扩展 / Uninstall Self</button>
            </div>
        </section>
    </div>
    <script src="js/firefox.js"></script>
</body>

</html>